fGammaAdj=1.000
fDecay=0.97
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveSmoothing=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00
zoom=1.000
rot=0.000
cx=0
cy=0
dx=0.00000
dy=0.000
warp=0
sx=1.00000
sy=1.00000
fWaveAlpha=0
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.5
wave_y=0.5

bars_mode=6

bars_thr = 0.50
bars_thr_color_t=0xFFFFFFFF
bars_thr_color_b=0xFFFFFFFF

bars_color_t=0xFFFF0000
bars_color_b=0xFFFF3782
bars_color_r=0x00000000
bars_color_l=0x00000000

bars_x=0.0
bars_y=0.0
bars_rot=105
bars_sx = 1.0
bars_sy = 0.65
bars_num_x = 32
bars_num_y = 24
bars_smooth = 0.5
bars_sensitivity = 0.9
bars_bass_sensitivity = 0.9
bars_spacing_y = 0.5
bars_spacing_x = 0.5

per_frame_1=bars_sy=bass_att;
per_frame_2=bars_rot=bass;
per_frame_3=bars_spacing_x=bass;
per_frame_4=bars_color_t=($xFF000000 | (((mid * 100) & $xFF)) * $x10000);
per_frame_5=bars_color_b=bars_color_t;

per_frame_6=bars_thr_color_t=$xFF000000 | (((treb * 80) & $xFF) * $x10000) | (((bass * 80) & $xFF) * $x100) | ((mid * 80) & $xFF);
per_frame_7=bars_thr_color_b=bars_thr_color_t;

