[preset00]
fGammaAdj=1.000
fWarpScale=1.000
fWarpAnimSpeed=1
zoom=1.00
warp=0
sx=1.00000
sy=1.00000

fDecay=0.95

bars_mode = 1

bars_thr = 0.85
bars_thr_color_t = 0xFF555555
bars_thr_color_b = 0xFFFFFF00
bars_thr_color_l = 0x00000000
bars_thr_color_r = 0xFF050709
bars_color_t = 0xFF98c8ff
bars_color_b = 0xFF050709
bars_color_r = 0x00000000
bars_color_l = 0x00000000
bars_sx = 1.0
bars_sy = 1.0
bars_num_x = 32
bars_num_y = 24
bars_smooth = 0.85
bars_sensitivity = 0.5
bars_spacing_y = 0.3
bars_spacing_x = 0.02

bars_peak_height = 0.012
bars_peak_spacing = 0.002
bars_peak_color_t = 0xFF0000FF
bars_peak_color_b = 0xFF0000FF
bars_peak_delay = 2
bars_peak_accel = 0.25
