fGammaAdj=1.000
fDecay=0.000
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveSmoothing=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
zoom=1.00
rot=0.00000
cx=0
cy=0
dx=0.00000
dy=0.00000
warp=0
sx=1.00000
sy=1.00000
fWaveAlpha=0
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.5
wave_y=0.5

bars_mode=3

bars_thr = 0.50
bars_thr_color_t=0xFF98c8ff
bars_thr_color_b=0xFF98c8ff

bars_color_t=0xFFFFc8ff
bars_color_b=0xFFFFc8ff
bars_color_r=0x00000000
bars_color_l=0x00000000

bars_x=0.0
bars_y=0.0
bars_rot=0
bars_sx = 1.0
bars_sy = 1.0
bars_num_x = 16
bars_num_y = 24
bars_smooth = 0.82
bars_sensitivity = 0.5
bars_spacing_y = 0.5
bars_spacing_x = 0.3
