fGammaAdj=1.000
fDecay=0.950
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveSmoothing=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
zoom=1.00
rot=0.00000
cx=0
cy=0
dx=0.00000
dy=0.00000
warp=0
sx=1.00000
sy=1.00000
fWaveAlpha=0
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.5
wave_y=0.5

bars_mode=2

bars_thr = 0.85
bars_thr_color_t=0xFFFF3333
bars_thr_color_b=0xFFFF3333

bars_color_t=0xFFbf8bff
bars_color_b=0xFFbf8bbf
bars_color_r=0xFF333333
bars_color_l=0x00000000

bars_x=0.0
bars_y=0.0
bars_rot=0
bars_sx = 1.0
bars_sy = 1.0
bars_num_x = 20
bars_num_y = 48
bars_smooth = 0.83
bars_sensitivity = 0.8
bars_bass_sensitivity = 0.5
bars_spacing_y = 0.1
bars_spacing_x = 0.1
