plugins {
    alias(libs.plugins.agp.application)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk COMPILE_SDK
    namespace "com.poweramp.v3.vispresets.sample"

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility = JAVA_SOURCE_COMPATIBILITY
        targetCompatibility = JAVA_TARGET_COMPATIBILITY
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':poweramp_api_lib')
    implementation libs.androidx.core.ktx
}
