apply plugin: 'com.android.application'

android {
    compileSdk COMPILE_SDK
    namespace "com.poweramp.v3.vispresets.sample"

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':poweramp_api_lib')
}
