# powerampapi

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  stable-ids.txt
gradle/: libs.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
poweramp_api_example/: .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties  readme.md  settings.gradle
poweramp_api_example/app/: build.gradle
poweramp_api_example/app/src/main/: AndroidManifest.xml
poweramp_api_example/app/src/main/res/layout/: aa_widget.xml  activity_folders.xml  activity_main.xml  eq.xml  files.xml  folders.xml  main.xml
poweramp_api_example/app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
poweramp_api_example/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
poweramp_api_example/gradle/wrapper/: gradle-wrapper.properties
poweramp_api_example/poweramp_api_lib/: build.gradle
poweramp_api_example/poweramp_api_lib/src/main/: AndroidManifest.xml  res
poweramp_api_example/poweramp_api_lib/src/main/res/values/: strings.xml
poweramp_api_example/res/layout/: eq.xml
poweramp_api_example/res/values/: strings.xml  styles.xml
poweramp_api_example/res/values-v11/: styles.xml
poweramp_api_example/src/com/maxmpz/poweramp/apiexample/: EqActivity.java  FilesActivity.java  FoldersActivity.java  MainActivity.java
poweramp_api_example/src/main/: AndroidManifest.xml
poweramp_api_example/src/main/res/layout/: aa_widget.xml  activity_eq.xml  activity_folders.xml  activity_main.xml  activity_tracklist.xml
poweramp_api_example/src/main/res/mipmap-anydpi-v26/: app_icon.xml
poweramp_api_example/src/main/res/values/: strings.xml  styles.xml
poweramp_api_lib/: .classpath  .project  AndroidManifest.xml  LICENSE.txt  build.gradle  build.xml  project.properties  readme.md
poweramp_api_lib/res/values/: strings.xml
poweramp_api_lib/src/com/maxmpz/poweramp/equalizer/: PeqAPI.java  PeqAPIHelper.java
poweramp_api_lib/src/com/maxmpz/poweramp/player/: MetaTrackInfo.java  PipelineConsts.java  PowerAMPiAPIHelper.java  TableDefs.java  (+9 more)
poweramp_api_lib/src/main/: AndroidManifest.xml
poweramp_lyrics_plugin_example/: LICENSE.txt  build.gradle  readme.md
poweramp_lyrics_plugin_example/src/main/: AndroidManifest.xml
poweramp_lyrics_plugin_example/src/main/res/drawable/: ic_launcher_foreground.xml
poweramp_lyrics_plugin_example/src/main/res/layout/: activity_main.xml
poweramp_lyrics_plugin_example/src/main/res/values/: ic_launcher_background.xml  strings.xml
poweramp_provider_example/: LICENSE.txt  build.gradle  gradle.properties  readme.md  settings.gradle
poweramp_provider_example/app/: build.gradle
poweramp_provider_example/app/src/main/assets/: streams-playlist.m3u8
poweramp_provider_example/gradle/wrapper/: gradle-wrapper.properties
poweramp_provider_example/src/main/: AndroidManifest.xml
poweramp_provider_example/src/main/res/layout/: activity_main.xml
poweramp_provider_example/src/main/res/values/: styles.xml
poweramp_simplewidgetpack/: .project  AndroidManifest.xml  LICENSE.txt  build.num  build.xml  project.properties
poweramp_simplewidgetpack/res/values/: strings.xml
poweramp_skin_sample/: build.gradle  license.txt  readme.md  stable-ids.txt
poweramp_skin_sample/src/main/: AndroidManifest.xml
poweramp_skin_sample/src/main/assets/milk_presets/: SampleSkin - spectrum-main.milk
poweramp_skin_sample/src/main/res/drawable/: circle_black.xml  circle_red.xml  inverse_always_rounded.xml  knob_thumb_selector_horiz.xml  ripple_alpha_always_rounded.xml  ripple_button.xml  ripple_inverse_always_rounded.xml  ripple_inverse_stroke_always_rounded.xml  seekbar.xml  semi_black_bg.xml  semi_white_bg.xml  v_circle_16dp.xml
poweramp_skin_sample/src/main/res/drawable-nodpi/: vtrs_rt_love.xml  vtrs_rt_love_disable.xml  vtrs_rt_unlove.xml
poweramp_skin_sample/src/main/res/font/: open_sans.xml  ubuntu.xml
poweramp_skin_sample/src/main/res/layout/: activity_skin_info.xml  activity_skin_verification.xml  merge_extralayout_includes.xml  merge_main_mini_spectrum.xml  merge_main_volume.xml  merge_topwaveseeklayout_aaa.xml
poweramp_skin_sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sample_skin_aaa_styles.xml  sample_skin_alt.xml  sample_skin_dark_styles.xml  sample_skin_open_sans_font.xml  sample_skin_styles.xml  sample_skin_ubuntu_font.xml  strings.xml
poweramp_skin_sample/src/main/res/values-land/: dimens.xml  sample_skin_aaa_styles.xml
poweramp_skin_sample/src/main/res/values-sw360dp-h720dp/: dimens.xml
poweramp_skin_sample/src/main/res/values-sw360dp-w600dp-land/: dimens.xml
poweramp_skin_sample/src/main/res/values-sw360dp-w720dp-land/: dimens.xml
poweramp_skin_sample/src/main/res/values-v26/: sample_skin_styles.xml
poweramp_skin_sample/src/main/res/xml/: skin_sample_aaa.xml  skin_sample_subpage2.xml  skins.xml
poweramp_skin_sdk/poweramp_skin_sample/app/: build.gradle
poweramp_skin_sdk/poweramp_skin_sample/app/src/main/: AndroidManifest.xml
poweramp_skin_sdk/skin_template/: .project  AndroidManifest.xml  build.num  build.xml  license.txt
poweramp_skin_sdk/skin_template/res/layout/: activity_info.xml
poweramp_skin_sdk/skin_template/res/values/: public.xml  skin1_styles.xml  skins.xml  strings.xml
poweramp_skin_sdk/skin_template/res/xml/: skins.xml
poweramp_vis_presets_example/: LICENSE.txt  build.gradle  readme.md  settings.gradle
poweramp_vis_presets_example/app/: build.gradle
poweramp_vis_presets_example/app/src/main/: AndroidManifest.xml
poweramp_vis_presets_example/gradle/wrapper/: gradle-wrapper.properties
poweramp_vis_presets_example/poweramp_api_lib/: build.gradle
poweramp_vis_presets_example/src/main/: AndroidManifest.xml
poweramp_vis_presets_example/src/main/assets/milk_presets/: Example - example-bars-vertical.milk  Example - example-centered-narrow.milk  Example - example-narrow.milk  Example - example-wide.milk
poweramp_vis_presets_example/src/main/res/layout/: activity_info.xml
poweramp_vis_presets_example/src/main/res/values/: strings.xml
(+1361 files in other folders)
