buildscript {
}

plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
}

allprojects {
    ext {
        if(!project.hasProperty('COMPILE_SDK')) COMPILE_SDK = 34
        if(!project.hasProperty('MIN_SDK')) MIN_SDK = 21
        if(!project.hasProperty('TARGET_SDK')) TARGET_SDK = 34
    }

    repositories {
        google()
        mavenCentral()
    }
}
