# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.parallel.threads=16
org.gradle.caching=true
# REVISIT: disabled due to the AGP 8.1.3/AAPT 33.0.0 issue, reenable
#org.gradle.unsafe.configuration-cache=true
org.gradle.workers.max=16

android.defaults.buildfeatures.renderscript = false
android.defaults.buildfeatures.shaders = false
