# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
android.defaults.buildfeatures.renderscript = false
android.defaults.buildfeatures.shaders = false
android.enableJetifier=false
android.useAndroidX=true

org.gradle.jvmargs=-Xmx8192M -XX\:MaxPermSize\=2096m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
#org.gradle.workers.max=10
#org.gradle.parallel.threads=10
#org.gradle.parallel=true
#org.gradle.caching=true

