{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq0\fcharset128 Consolas;}{\f6\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9 Default;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\afs32\lang1081\ab\loch\f4\fs32\lang9 Heading 1;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs28\lang1081\loch\f4\fs28\lang9 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9 Text body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\ai\loch\f3\fs24\lang9 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\author Max Petrov}{\creatim\yr2012\mo8\dy3\hr15\min44}{\author Max Petrov}{\revtim\yr2012\mo8\dy9\hr22\min9}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\afs32\lang1081\ab\loch\f4\fs32\lang9{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
Prerequisites:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Install Android SDK (you may need to install various required components, see System requirements here \u8211\'3f }{{\field{\*\fldinst HYPERLINK "http://developer.android.com/sdk/index.html" }\*\cs16\cf2\ul\ulc0\langfe255\lang255\lang255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://developer.android.com/sdk/index.html}{\rtlch \ltrch\loch
}}).}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
Current Poweramp skin build script is ADT 20 compatible, previous versions won't work without (minor though) changes.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Download/extract skin projects, import into Eclipse.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Now you're ready to review, make modifications in Eclipse and compile/build skins in console. Note that you can build skin only from console with Ant, thus, ensure \'81\'67ant\'81\'68 command is in path and Ant generally works. You can't build/\'81\'68run\'81\'68 skin from within Eclipse, it will probably find non-existent errors (just \'81\'67delete\'81\'68 errors in Eclipse Problems then, as they are not relevant anyway).}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\afs32\lang1081\ab\loch\f4\fs32\lang9{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
How Poweramp themes work in short:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Poweramp uses standard Android layouts/styles/themes and resources (}{{\field{\*\fldinst HYPERLINK "http://developer.android.com/guide/topics/resources/available-resources.html" }\*\cs16\cf2\ul\ulc0\langfe255\lang255\lang255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://developer.android.com/guide/topics/resources/available-resources.html}{\rtlch \ltrch\loch
}})}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Poweramp contains \'81\'67default\'81\'68 skin, other skins inherit from this one, thus it's not necessary to define each and every image, style, layout, etc. to build your skin \u8211\'3f you just redefine parts you want to redefine.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Poweramp demo skin sources include Ant build skin, which can be used both for developing/debugging your skin via jar packaging (\'81\'67ant jarpush\'81\'68, which immediately uploads skin jar to the connected device/emulator), or for APK building.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Poweramp detects installed skins (either built as APK or as jar files in appropriate folder on sd card) and shows them in Settings => Look and Feel => Theme}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  5.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Poweramp detects skin change on Activity.onDestroy, i.e. when some Poweramp screen closed/navigated away with back button.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\afs32\lang1081\ab\loch\f4\fs32\lang9{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Poweramp skin is:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
An Android project with specific ant build script}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Skin APK which contains skin resources and also some Activity (sample skins contain Activity which has just small hint/about text and button, which opens Poweramp theme selection dialog via intent).}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Skin APK manifest should contain }{\cf3\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
<}{\cf4\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
meta-data}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf5\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
android:name}{\cf1\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\cf6\i\hich\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5
"com.maxmpz.PowerampSkins"}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf5\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
android:value}{\cf1\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\cf6\i\hich\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5
"true"}{\cf3\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
/>}{\rtlch \ltrch\loch
. This is used by Poweramp to find skin \'81\'67app\'81\'68, installed on the device.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Each theme in skin APK/jar is listed in values/skins.xml. There are 3 arrays (1 integer array and 2 string-arrays). First one contains (}{\cf3\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
<}{\cf4\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
integer-array}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf5\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
name}{\cf1\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\cf6\i\hich\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5
"poweramp_skins"}{\cf3\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
>}{\rtlch \ltrch\loch
) list of skin themes, second list contain skin names (}{\cf3\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
<}{\cf4\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
string-array}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf5\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
name}{\cf1\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\cf6\i\hich\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5
"poweramp_skin_names"}{\cf3\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
>}{\rtlch \ltrch\loch
), and third \u8211\'3f skin author names (}{\cf3\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
<}{\cf4\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
string-array}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf5\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
name}{\cf1\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\cf6\i\hich\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5
"poweramp_skin_authors"}{\cf3\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
>}{\rtlch \ltrch\loch
). Basically, you can start with modifying these strings as needed in sample skin sources.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
Selected skin theme/style applied to the whole application (either on user theme user selection in theme dialog or when Poweramp starts for the first time). Android styles and various other resources support some sort of \'81\'67inheritance\'81\'68 - meaning app theme can be derived from some other global theme, which only few styles/images/dimensions/etc. redefined where needed. Poweramp exploits this in its theme implementation, this simplifies skin development a lot, as skin author can start with \'81\'67default\'81\'68 skin and modify elements he/she wishes gradually until desired result achieved. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
For example, one skin author can redefine just Poweramp backgrounds, buttons, but leave icons as is. While another author can change all fonts, icons, some layouts, but leave \'81\'67as is\'81\'68 backgrounds and buttons from default theme. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
Generally, only limited number of styles could be modified to get absolutely different look from skin, but anyway, almost each style/resource in Poweramp can be overridden, though it's not strictly required or needed.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\afs32\lang1081\ab\loch\f4\fs32\lang9{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
How to start building your own skin:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
copy some provided skin source/template (e.g. skin_template) and name it as desired}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
edit AndroidManifest.xml \u8211\'3f change <manifest> package attribute to some developer/skin unique name}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
edit res/values/strings.xml app_name string \u8211\'3f this is app/skin name, visible in Google Play/device Apps tab, etc.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
edit local.properties in project directory:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li2138\ri0\lin2138\rin0\fi-360\li1418\ri0\lin1418\rin0\fi-360{\rtlch \ltrch\loch
point sdk.dir, so it points to your android-sdk root directory}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li2138\ri0\lin2138\rin0\fi-360\li1418\ri0\lin1418\rin0\fi-360{\rtlch \ltrch\loch
point poweramp.apk to the latest available Poweramp release APK. This is required in build process as Android resource compiler uses references from/to Poweramp APK resources}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li2138\ri0\lin2138\rin0\fi-360\li1418\ri0\lin1418\rin0\fi-360{\rtlch \ltrch\loch
point key.store and key.alias to your android developer keystore/alias. Only needed for release version of APK for publishing on Google Play}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  4.\tab}\ilvl0\ls6 \li1429\ri0\lin1429\rin0\fi-360\li709\ri0\lin709\rin0\fi-360{\rtlch \ltrch\loch
optionally edit import project name in .project file (<name> tag) and \'81\'67Import...\'81\'68 project into Eclipse project. Any text editor can be actually used for skin creation, Eclipse or other IDE is not required.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\afs32\lang1081\ab\loch\f4\fs32\lang9{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Skin build process:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
ant}{\rtlch \ltrch\loch
 \u8211\'3f (default task) - Simple build skin as jar: while in skin directory\line Build should end with something like: \line BUILD SUCCESSFUL\line Total time: 1 second\line }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
ant jarpush - }{\b0\ab0\rtlch \ltrch\loch
b}{\rtlch \ltrch\loch
uild (debug) skin as .jar and upload to the device\line New skin is immediately available in Poweramp themes selection dialog. This is preferred way of debugging skins, as Poweramp can also detect jar changes immediately \u8211\'3f you just need to close/return from Poweramp screen and start it again.\line }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  3.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
ant apkpush}{\rtlch \ltrch\loch
 \u8211\'3f build (debug) skin as .apk and upload/install to the device.\line }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\listtext\pard\plain  4.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
ant dist \u8211\'3f}{\b0\ab0\rtlch \ltrch\loch
 build release skin as .apk and put it named as $\{ant.project.name\} into /dist directory. These builds are numbered appropriately with version.num, but AndroidManifest.xml is not modified automatically, i.e. you should manually increment version numbers there for updates on Google Play.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\afs32\lang1081\ab\loch\f4\fs32\lang9{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Namespaces:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
It's important to understand how namespaces work in skin xml files and how to properly use them to override some Poweramp style, image, layout, etc.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
Various styles, images, strings, ids, almost anything in Android xml resources and resources themselves are identified by simple name within some namespace. By default (when namespace part is not specified), Android resource compiler uses project package name.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
Poweramp package name is \'81\'67}{\cf6\i\hich\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5
com.maxmpz.audioplayer}{\rtlch \ltrch\loch
\'81\'68, thus all resource references for Poweramp should be prefixed with \'81\'67}{\cf6\i\hich\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5
com.maxmpz.audioplayer:}{\rtlch \ltrch\loch
\'81\'68 (with semicolon) to be visible to Poweramp. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
\line Simple example: <item name=\'81\'68Text1\'81\'68>...</item> - this defines some Text1 attribute, which is not visible to Poweramp, nor overrides anything for custom Poweramp skin.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\cf3\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
<}{\cf4\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
item}{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf5\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
name}{\cf1\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
=}{\cf6\i\hich\af5\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\loch\f5
"com.maxmpz.audioplayer:Text1"}{\cf3\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
>}{\cf1\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
@style/Classic_Text1}{\cf3\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
</}{\cf4\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
item}{\cf3\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
>}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
This overrides Poweramp Text1 attribute and forces Poweramp to use skin  }{\cf1\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
Classic_Text1 }{\rtlch \ltrch\loch
style everywhere, where Text1 attribute is referenced in Poweramp.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\b\ab\rtlch \ltrch\loch
com.maxmpz.audioplayer }{\b0\ab0\rtlch \ltrch\loch
namespace}{\b\ab\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
prefix should be used also for in-layout ids (as Poweramp should be able to find widgets by known-by-Poweramp ids), strings, dimen(sions) and other resources.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\b0\ab0\rtlch \ltrch\loch
This prefix shouldn't be used for the skin customized styles or other possible resources which skins adds to Poweramp \u8211\'3f including new drawables, icons, custom layouts, colors, etc.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\b0\ab0\rtlch \ltrch\loch
You can see clear examples of namespace prefix usage in skin_classic sources.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\cf1\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\cf1\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9{\rtlch \ltrch\loch
}
\par }