{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq0\fcharset128 helvetica{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red40\green40\blue40;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9 Default;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af6\loch\f5\fs28\lang9 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang9 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang9 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe2052\dbch\af3\afs24\ai\loch\f3\fs24\lang9 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang9 Index;}
}{\info{\author Max Petrov}{\creatim\yr2012\mo8\dy15\hr17\min45}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang9\sl227\slmult0{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ai0\rtlch \ltrch\loch\fs18\loch\f4
/reference_resources}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
These are Poweramp resources (animations, colors, drawables, layouts, dimensions, etc.) resources given for reference. As Poweramp skins are derived from\~ }{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ai0\rtlch \ltrch\loch\fs18\loch\f4
default\~ }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
skin, please use}{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ai0\rtlch \ltrch\loch\fs18\loch\f4
reference_resources/values/default_styles.xml}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\~ }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
as primary source for available "skinnable" styles.}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line \line }{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ai0\rtlch \ltrch\loch\fs18\loch\f4
/skin_classic}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Poweramp classic skin full source (as on Google Play).}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line \line }{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ai0\rtlch \ltrch\loch\fs18\loch\f4
/skin_template}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Simple skin project, which can be copy-pasted to the new project and used as template for the new skins.}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line \line }{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ai0\rtlch \ltrch\loch\fs18\loch\f4
/two_skins}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Simple skin project, demonstrates how two or more skins can be packed into one project/APK.}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line \line }{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ai0\rtlch \ltrch\loch\fs18\loch\f4
default_style.psd}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Default theme "source" photoshop file. This is the file, from which all Poweramp graphic resources were generated for default theme. Note that the file is heavily organized into:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line \line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
- Layer Comps. Please enable Layer Comps in Photoshop (Window=>Layer Comps) to quickly show/hide appropriate Poweramp layouts/elements.}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line \line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
- Grouped Layers. There are various groups, which visibilities are controlled by Layer Comps}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line \line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
- Layer Names. These can be directly used as resulting image name. Various additional words after space should be ignored in the name (such as "copy", "xdpi", "mdpi", etc.). Default skin also adds "matte_" to each image name (as Poweramp has also few other themes, with graphics prefixed by theme name). Prefixing is not necessary for custom theme, but advised. Also, this is the only way to have two or more skins in one APK.}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line \line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
- Layers. All Poweramp generated graphics placed into separate Smart Object layers. Those layers, which are not Smart Objects, are not used in Poweramp, but just there for visual help (i.e. android wallpaper, android statusbar, some backgrounds, etc.). Each Smart Object can be separately opened, edited and saved. Such separate Smart Object documents have specifically assigned dimension (width x height) to match icon and layout sizes. Some Smart Objects are duplicated right in PSD file for xhdpi/mdpi resolutions, some are not (where not needed).}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line \line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
- 9p files. Note that some layers have .9 suffix. This means, they have 9-patch "meta" black lines added (via "9p" named layer) and should be saved as "layername.9p.png"}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
\line \line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
- Smart Object Layer Comp. Some images have few states, for example, buttons have normal, pressed, and focused states. These are all there, implemented via Layer Comps for such Smart Objects. When such Smart Object double clicked in Layers tab, Smart Object document Layer Comps tab will show available states. Normal state image is saved with Layer name, without suffixes (button.png), other state - with lowercase state name after underscore "_" (button_pressed.png, button_focused.png). This is true for Poweramp skins, you can follow any other naming scheme as long as you properly put your drawables/images names into appropriate XML files.\~ }
\par }