bars_mode=6

bars_thr_color_t=0xFFFFFFFF
bars_thr_color_b=0xFFFFFFFF

bars_color_t=0xFF768bbf
bars_color_b=0xFF94a2c3

bars_color_t=0xFFAAAAAA
bars_color_b=0xFFDDDDDD

bars_color_r=0x00000000
bars_color_l=0x00000000

bars_x=0.0
bars_y=0.0
bars_rot=0
bars_sx=1.0
bars_sy=1.0
bars_smooth=0.75

bars_num_x=64
bars_num_y=24
bars_sensitivity=0.5
bars_bass_sensitivity=0.5

bars_thr=0.81
bars_spacing_y=0.5
bars_spacing_x=0.3

fWarpAnimSpeed=1.0
fWarpScale=1.0

fGammaAdj=1.0
fDecay=0.94

fZoomExponent=1.0
zoom=1.0
cx=0.0
cy=0.0
sx=1.0
sy=1.0
dx=0.0
dy=0.0
rot=0.0
warp=0.0
ob_a=0.0
ib_a=0.0
