plugins {
    alias(libs.plugins.agp.application)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk COMPILE_SDK
    namespace 'com.maxmpz.poweramp.apiexample'

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JAVA_SOURCE_COMPATIBILITY
        targetCompatibility = JAVA_TARGET_COMPATIBILITY
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation project(':poweramp_api_lib')
}
