apply plugin: 'com.android.application'

android {
    compileSdk 33
    namespace 'com.maxmpz.poweramp.apiexample'

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}



dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':poweramp_api_lib')
}
