plugins {
    id 'com.android.library'
}

android {
    namespace 'com.maxmpz.powerampapilib'
    compileSdk COMPILE_SDK

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.800'
}
