plugins {
    id 'com.android.library'
}

android {
    namespace 'com.maxmpz.powerampapilib'
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.700'
}
