plugins {
    alias(libs.plugins.agp.application)
}

android {
    compileSdk COMPILE_SDK
    namespace "com.maxmpz.powerampproviderexample"

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility = JAVA_SOURCE_COMPATIBILITY
        targetCompatibility = JAVA_TARGET_COMPATIBILITY
    }
}

dependencies {
    implementation project(path: ':poweramp_api_lib')
    implementation libs.androidx.annotation
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    project(':poweramp_api_example')
}
