apply plugin: 'com.android.application'

android {
    compileSdk COMPILE_SDK
    namespace "com.maxmpz.powerampproviderexample"

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(path: ':poweramp_api_lib')
    implementation 'androidx.annotation:annotation:1.7.0'
    project(':poweramp_api_example')
}
