# NOTE: this file is linked/shared between audioplayer and public_api
[versions]
billing = "7.1.1"
billingclient = "6.1.0"
customview = "1.1.0"
desugar = "2.1.5"
emoji2 = "1.5.0"
emoji2ViewsHelper = "1.5.0"
fragmentKtx = "1.8.6"
huaweiiap = "4.0.1.300"
junitKtx = "1.2.1"
kotlin = "2.0.20"
lifecycleRuntimeKtx = "2.8.7"
activity = "1.10.0"
activityCompose = "1.10.0"
composeBom = "2025.02.00"
agp = "8.8.1"
core = "1.15.0"
mediarouter = "1.7.0"
media = "1.7.0"
playServicesTasks = "18.2.0"
playServicesBase = "18.5.0"
playServicesBasement = "18.5.0"
playServicesCastFramework = "22.0.0"
okhttp = "4.12.0"
profileinstaller = "1.4.1"
r8 = "8.8.27"
uiUnitAndroid = "1.7.8"
vectordrawable = "1.2.0"
versionedparcelable = "1.2.1"

[libraries]
androidx-customview = { module = "androidx.customview:customview", version.ref = "customview" }
androidx-emoji2-views-helper = { module = "androidx.emoji2:emoji2-views-helper", version.ref = "emoji2ViewsHelper" }
androidx-emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "emoji2" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-ui-unit-android = { module = "androidx.compose.ui:ui-unit-android", version.ref = "uiUnitAndroid" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
androidx-versionedparcelable = { module = "androidx.versionedparcelable:versionedparcelable", version.ref = "versionedparcelable" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
billingclient = { module = "ru.rustore.sdk:billingclient", version.ref = "billingclient" }
huaweiiap = { module = "com.huawei.hms:iap", version.ref = "huaweiiap" }
junit = { module = "junit:junit", name = "junit", version = "4.13.2" }
jdt-annotation = { module = "org.eclipse.jdt:org.eclipse.jdt.annotation", version = "2.3.100" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version = "1.7.0" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "playServicesCastFramework" }
play-services-basement = { module = "com.google.android.gms:play-services-basement", version.ref = "playServicesBasement" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesTasks" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }
kotlinx-coroutines-android = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version = "1.9.0" }

[plugins]
agp-application = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }
agp-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
