<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res/com.maxmpz.audioplayer">

	<LinearLayout android:id="@com.maxmpz.audioplayer:id/layout1"
		android:gravity="center"
		 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" 
		android:layout_alignParentRight="true"
	>
		<ImageButton android:id="@com.maxmpz.audioplayer:id/folder_prev_button"
			android:src="?com.maxmpz.audioplayer:attr/prev_cat_selector"
			style="?com.maxmpz.audioplayer:attr/SmallRoundButton"
			android:layout_marginRight="2dip"
		/>
	
		<ImageButton android:id="@com.maxmpz.audioplayer:id/rw_button" 
			android:src="?com.maxmpz.audioplayer:attr/rw_selector"
			style="?com.maxmpz.audioplayer:attr/MediumRoundButton"
			android:layout_marginRight="2dip"
		/>
	
		
		<!-- PLAY -->
		<ImageButton android:id="@com.maxmpz.audioplayer:id/play_button" 
			android:scaleType="center"
			style="?com.maxmpz.audioplayer:attr/BigRoundButton"
		/>
	

		<ImageButton android:id="@com.maxmpz.audioplayer:id/ff_button" 
			android:src="?com.maxmpz.audioplayer:attr/ff_selector"		
			style="?com.maxmpz.audioplayer:attr/MediumRoundButton"
			android:layout_marginLeft="2dip"
		/>
	
		<ImageButton android:id="@com.maxmpz.audioplayer:id/folder_next_button"
			android:src="?com.maxmpz.audioplayer:attr/next_cat_selector"
			style="?com.maxmpz.audioplayer:attr/SmallRoundButton"
			android:layout_marginLeft="2dip"
		/>
	</LinearLayout>
</merge>