apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // NOTE: injecting poweramp api lib sources and resources directly here from the separate directories
    sourceSets {
        main.java.srcDirs += '../../poweramp_api_lib/src'
        main.res.srcDirs += '../../poweramp_api_lib/res'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0'

    testImplementation 'junit:junit:4.12'
}
