<?xml version="1.0" encoding="utf-8"?>

<!-- NORMAL -->
<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res/com.maxmpz.audioplayer"
	xmlns:gl="http://schemas.android.com/apk/res/com.maxmpz.audioplayer"
	
	android:orientation="vertical"
	android:gravity="bottom" 

	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	
	android:background="?com.maxmpz.audioplayer:attr/plain_bg_color"
	>

	<!-- Due to the way DeckAlbumArtGL is implemented, it's not possible to anchor it to other views (via layout_above/below/etc.), thus absolute margins are required -->
	<com.maxmpz.audioplayer.widget.DeckAlbumArtGL android:id="@com.maxmpz.audioplayer:id/deck_album_art"
		style="?com.maxmpz.audioplayer:attr/DeckAlbumArt"
		z:coverScaleInt="10100"
		z:coverMarginBottom="1dip"
		z:coverPadding="20dip"
		android:layout_marginBottom="185.33dip"
	/>
	

	<include layout="@com.maxmpz.audioplayer:layout/aaa_panels"/>	
	
	<!-- Required as this is anchor view for aaa panels. Aaa bottom panel uses layout_above="bottom_bg" layout_marginBottom="-8dip" -->
	<View android:id="@com.maxmpz.audioplayer:id/bottom_bg"
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="-6dip"
		android:layout_above="@com.maxmpz.audioplayer:id/deck_controls"
	/>

	<View 
		android:background="@drawable/matte_deck_controls_bg"
		android:layout_width="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignBottom="@com.maxmpz.audioplayer:id/deck_controls"
		android:layout_height="114dip"
	/>

	<com.maxmpz.audioplayer.widget.DeckControls android:id="@com.maxmpz.audioplayer:id/deck_controls"
		android:layout="@com.maxmpz.audioplayer:layout/deck_controls"
		android:layout_width="fill_parent"
		android:layout_height="100dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="-4dip"
		android:layout_above="@com.maxmpz.audioplayer:id/deck_now_playing"
		android:clickable="true"	
	/>

	<View 
		android:background="@drawable/matte_deck_np_bg_selector"
		android:layout_width="fill_parent"
		android:layout_height="100dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
	/>

	<!--
	
	-->
	<com.maxmpz.audioplayer.widget.DeckNowPlaying android:id="@com.maxmpz.audioplayer:id/deck_now_playing"
		android:background="?com.maxmpz.audioplayer:attr/in_deck_hilite_selector"
		android:longClickable="true"
		android:paddingTop="0dip"
		android:layout_width="fill_parent"
		android:layout_height="48dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="4dip"
		android:layout_marginRight="4dip"
		android:layout_marginTop="4dip"
		android:layout_above="@com.maxmpz.audioplayer:id/deck_track_progress"
	/>	

	<com.maxmpz.audioplayer.widget.DeckTrackProgress android:id="@com.maxmpz.audioplayer:id/deck_track_progress"
		android:layout_width="fill_parent"
		android:layout_height="47dip"
		android:paddingLeft="2dip"
		android:paddingRight="2dip"
		android:paddingTop="0dip"
		
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:clickable="true"
	/>	

	
</RelativeLayout>

