<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingRight="6dip"
    >
    <com.maxmpz.audioplayer.widget.DigitalClock android:id="@com.maxmpz.audioplayer:id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dip"
        >

        <TextView android:id="@com.maxmpz.audioplayer:id/timeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="72dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:shadowColor="#FF000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3.0"
            android:layout_marginBottom="6dip"
            />

        <TextView android:id="@com.maxmpz.audioplayer:id/am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@com.maxmpz.audioplayer:id/timeDisplay"
            android:layout_alignBaseline="@com.maxmpz.audioplayer:id/timeDisplay"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="18sp"
            android:layout_marginLeft="4dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:shadowColor="#FF000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2.0"
            />

    </com.maxmpz.audioplayer.widget.DigitalClock>

    <TextView
        android:id="@com.maxmpz.audioplayer:id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@com.maxmpz.audioplayer:id/time"
        android:layout_alignLeft="@com.maxmpz.audioplayer:id/time"
        android:layout_marginLeft="4dip"
	    android:textAppearance="?android:attr/textAppearanceMedium"
        android:shadowColor="#FF000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2.0"
     />

</RelativeLayout>
