com.poweramp.v3.sampleskin:style/AAA_TopRw = 0x80070025
com.poweramp.v3.sampleskin:style/SampleSkin_transparentNavbarBase = 0x8007006a
com.poweramp.v3.sampleskin:style/SampleSkin_color_green = 0x8007005e
com.poweramp.v3.sampleskin:style/SampleSkinAAA_noAABlur = 0x80070056
com.poweramp.v3.sampleskin:string/skin_sample_aaa_description = 0x80060011
com.poweramp.v3.sampleskin:style/AAA_TopRepeatButtonLayout = 0x80070024
com.poweramp.v3.sampleskin:style/SampleSkinAAA_seekbar_and_waveseek = 0x80070058
com.poweramp.v3.sampleskin:style/AAA_ItemTrackLine2_scene_grid_1_zoomed = 0x8007000d
com.poweramp.v3.sampleskin:style/ItemTrackBackDecorTitle = 0x8007003b
com.poweramp.v3.sampleskin:style/SampleSkin_mainMiniSpectrum = 0x80070062
com.poweramp.v3.sampleskin:style/SampleSkin_transparentNavbar = 0x80070069
com.poweramp.v3.sampleskin:style/ItemTrackLine2_scene_header = 0x8007003d
com.poweramp.v3.sampleskin:style/ItemTrackPlayingMark_scenes_hidden = 0x8007004b
com.poweramp.v3.sampleskin:style/SampleSkin_bg_color_green = 0x8007005a
com.poweramp.v3.sampleskin:string/skin_summary_trans_bg_main = 0x8006001e
com.poweramp.v3.sampleskin:style/ItemTrackPlayingMark_scene_1_zoomed = 0x80070042
com.poweramp.v3.sampleskin:style/AAA_TopWaveseekLayout = 0x80070031
com.poweramp.v3.sampleskin:style/AAA_TopTrackElapsed_Duration_state_seeking = 0x8007002d
com.poweramp.v3.sampleskin:dimen/AAA_TopPause_maxSize = 0x80010012
com.poweramp.v3.sampleskin:style/SampleSkin_transBgMain_TopMilk = 0x80070068
com.poweramp.v3.sampleskin:string/skin_red = 0x8006000d
com.poweramp.v3.sampleskin:style/ItemTrackMenu_scene_header = 0x8007003f
com.poweramp.v3.sampleskin:string/skin_trans_bg_main = 0x80060021
com.poweramp.v3.sampleskin:style/AAA_TopWaveseek_seekbar_and_waveseek = 0x80070032
com.poweramp.v3.sampleskin:style/SampleSkin = 0x80070054
com.poweramp.v3.sampleskin:string/skin_no_aa_blur = 0x8006000c
com.poweramp.v3.sampleskin:string/skin_summary_no_aa_blur = 0x8006001b
com.poweramp.v3.sampleskin:style/SampleSkin_color_blue = 0x8007005d
com.poweramp.v3.sampleskin:dimen/AAA_TopPlay_maxSize = 0x80010014
com.poweramp.v3.sampleskin:style/SampleSkin_dividedWaveseek = 0x80070060
com.poweramp.v3.sampleskin:style/ItemTrackPlayingMark_scene_grid = 0x80070043
com.poweramp.v3.sampleskin:dimen/AAA_ListSubstyle_aaPaddingBottom = 0x8001000b
com.poweramp.v3.sampleskin:style/ItemTextHeaderShuffleButton = 0x80070039
com.poweramp.v3.sampleskin:style/AAA_TopPrevCat = 0x80070023
com.poweramp.v3.sampleskin:style/SampleSkin_color1 = 0x8007005c
com.poweramp.v3.sampleskin:style/Navbar_scene_navbar_2lines_transparentNavbar = 0x80070052
com.poweramp.v3.sampleskin:style/AAA_ListSubstyle = 0x80070015
com.poweramp.v3.sampleskin:style/AAA_ItemUnlike_scene_aa = 0x80070014
com.poweramp.v3.sampleskin:string/skin_sample_aaa = 0x80060010
com.poweramp.v3.sampleskin:style/ItemTrackPlayingMark_scene_1 = 0x80070041
com.poweramp.v3.sampleskin:drawable/seekbar_thumb = 0x8002000d
com.poweramp.v3.sampleskin:style/SampleSkin_bg_color_blue = 0x80070059
com.poweramp.v3.sampleskin:string/skin_divided_waveseek = 0x80060008
com.poweramp.v3.sampleskin:style/SampleSkinAAA_noAABlur_TopListWidget = 0x80070057
com.poweramp.v3.sampleskin:style/Navbar_scene_navbar_1line_sheet = 0x8007004f
com.poweramp.v3.sampleskin:style/SampleSkinAAA = 0x80070055
com.poweramp.v3.sampleskin:style/ItemHeaderButtonsBg = 0x80070034
com.poweramp.v3.sampleskin:dimen/NavbarBounds_height = 0x8001001d
com.poweramp.v3.sampleskin:style/SampleSkin_noAABlur_TopListWidget = 0x80070066
com.poweramp.v3.sampleskin:style/SampleSkin_color_red = 0x8007005f
com.poweramp.v3.sampleskin:dimen/AAA_ItemRatingBar_scene_aa_marginBottom = 0x80010003
com.poweramp.v3.sampleskin:style/AAA_ItemRatingBar = 0x80070002
com.poweramp.v3.sampleskin:style/SampleSkin_mainMiniSpectrum_MilkFRS_base = 0x80070064
com.poweramp.v3.sampleskin:style/AppTheme = 0x80070033
com.poweramp.v3.sampleskin:style/SampleSkin_bg_color_red = 0x8007005b
com.poweramp.v3.sampleskin:style/ItemTrackPlayingMark_scene_small = 0x80070049
com.poweramp.v3.sampleskin:style/ItemHeaderSelectButton = 0x80070037
com.poweramp.v3.sampleskin:style/ItemTextMenu = 0x8007003a
com.poweramp.v3.sampleskin:style/AAA_TopTrackElapsed = 0x8007002c
com.poweramp.v3.sampleskin:style/AAA_TopSubAAButtons = 0x80070029
com.poweramp.v3.sampleskin:drawable/app_icon_center = 0x80020002
com.poweramp.v3.sampleskin:style/AAA_ItemTrackAAPanel_scene_aa = 0x80070008
com.poweramp.v3.sampleskin:style/AAA_TopTrackDuration = 0x8007002a
com.poweramp.v3.sampleskin:style/ItemHeaderShuffleButton = 0x80070038
com.poweramp.v3.sampleskin:string/skin_transparent_navbar = 0x80060022
com.poweramp.v3.sampleskin:style/AAA_TopListWidget = 0x8007001a
com.poweramp.v3.sampleskin:style/AAA_ItemRatingBar_scene_item_menu_lu = 0x80070005
com.poweramp.v3.sampleskin:string/skin_summary_main_mini_spectrum = 0x8006001a
com.poweramp.v3.sampleskin:style/ItemTrackMenu = 0x8007003e
com.poweramp.v3.sampleskin:string/skin_green = 0x80060009
com.poweramp.v3.sampleskin:style/AAA_TopPause_scene_playing = 0x8007001f
com.poweramp.v3.sampleskin:string/skin_summary_default = 0x80060018
com.poweramp.v3.sampleskin:style/AAA_ItemTrackLine2_scene_aa = 0x8007000a
com.poweramp.v3.sampleskin:style/Navbar_scene_navbar_2lines = 0x80070051
com.poweramp.v3.sampleskin:style/ItemTrackPlayingMark_scene_grid_1 = 0x80070044
com.poweramp.v3.sampleskin:style/AAA_TopPlay = 0x80070021
com.poweramp.v3.sampleskin:style/ItemTrackPlayingMark_scene_grid_zoomed = 0x80070048
com.poweramp.v3.sampleskin:style/AAA_TopPause = 0x8007001e
com.poweramp.v3.sampleskin:style/TopListWidget = 0x80070070
com.poweramp.v3.sampleskin:style/Navbar_transparentNavbar = 0x80070053
com.poweramp.v3.sampleskin:xml/skins = 0x80080000
com.poweramp.v3.sampleskin:dimen/AAA_TopShuffleButtonLayout_scale = 0x80010015
com.poweramp.v3.sampleskin:style/AAA_TopMetaInfoLayout = 0x8007001c
com.poweramp.v3.sampleskin:style/AAA_TopFf = 0x80070018
com.poweramp.v3.sampleskin:style/ListSubstyle = 0x8007004d
com.poweramp.v3.sampleskin:string/skin_default = 0x80060007
com.poweramp.v3.sampleskin:style/AAA_ItemTrackTitle_scene_grid_1_zoomed = 0x80070013
com.poweramp.v3.sampleskin:style/AAA_ItemTrackMenu = 0x8007000f
com.poweramp.v3.sampleskin:style/SampleSkin_mainMiniSpectrum_MilkFRS = 0x80070063
com.poweramp.v3.sampleskin:style/AAA_ItemTrackAAPanel = 0x80070007
com.poweramp.v3.sampleskin:style/AAA_ItemTrackTitle_scene_aa = 0x80070011
com.poweramp.v3.sampleskin:style/AAA_ItemTrackLine2_scene_grid = 0x8007000b
com.poweramp.v3.sampleskin:style/AAA_ItemTrackAAPanel_scenes_hidden = 0x80070009
com.poweramp.v3.sampleskin:style/AAA_ItemTrackMenu_scene_aa = 0x80070010
com.poweramp.v3.sampleskin:style/AAA_ItemTrackAAImage_scene_aa = 0x80070006
com.poweramp.v3.sampleskin:style/AAA_ItemRatingBar_scene_aa = 0x80070004
com.poweramp.v3.sampleskin:string/skin_seekbar_and_waveseek = 0x80060013
com.poweramp.v3.sampleskin:style/AAA_ItemLikeUnlikeLayout_scene_aa = 0x80070000
com.poweramp.v3.sampleskin:style/ItemTrackBackDecorTitle_scene_header_1 = 0x8007003c
com.poweramp.v3.sampleskin:style/SampleSkin_transBgMain = 0x80070067
com.poweramp.v3.sampleskin:string/start_with_sample_skin = 0x80060024
com.poweramp.v3.sampleskin:string/skin_author = 0x80060004
com.poweramp.v3.sampleskin:style/ItemHeaderButtonsBg_scene_header = 0x80070035
com.poweramp.v3.sampleskin:style/TopFitsNavigationBarView_scenes_non_main = 0x8007006f
com.poweramp.v3.sampleskin:id/scrollview = 0x80030003
com.poweramp.v3.sampleskin:dimen/AAA_ItemRatingBar_drawableSize = 0x80010001
com.poweramp.v3.sampleskin:style/ItemTrackPlayingMark_scene_grid_1_zoomed = 0x80070047
com.poweramp.v3.sampleskin:drawable/app_icon = 0x80020000
com.poweramp.v3.sampleskin:style/AAA_TopFf_scene_playing = 0x80070019
com.poweramp.v3.sampleskin:string/skin_summary_select_text_color = 0x8006001d
com.poweramp.v3.sampleskin:id/buttons = 0x80030000
com.poweramp.v3.sampleskin:style/AAA_Seek = 0x80070016
com.poweramp.v3.sampleskin:style/AAA_ItemTrackLine2_scene_grid_zoomed = 0x8007000e
com.poweramp.v3.sampleskin:string/skin_summary_divided_waveseek = 0x80060019
com.poweramp.v3.sampleskin:layout/merge_topwaveseeklayout_aaa = 0x80040002
com.poweramp.v3.sampleskin:string/skin_summart_seekbar_and_waveseek = 0x80060017
com.poweramp.v3.sampleskin:string/skin_summary_transparent_navbar = 0x8006001f
com.poweramp.v3.sampleskin:drawable/ripple_inverse_always_rounded = 0x80020009
com.poweramp.v3.sampleskin:dimen/AAA_ItemRatingBar_padding = 0x80010002
com.poweramp.v3.sampleskin:string/skin_select_bg_color = 0x80060014
com.poweramp.v3.sampleskin:layout/merge_main_mini_spectrum = 0x80040001
com.poweramp.v3.sampleskin:string/start_with_sample_aaa_skin = 0x80060023
com.poweramp.v3.sampleskin:dimen/AAA_TopTrackElapsed_marginBottom = 0x80010018
com.poweramp.v3.sampleskin:style/SampleSkin_noAABlur = 0x80070065
com.poweramp.v3.sampleskin:string/skin_sample_description = 0x80060012
com.poweramp.v3.sampleskin:dimen/AAA_TopWaveseekLayout_height = 0x8001001b
com.poweramp.v3.sampleskin:string/skin_text_color1 = 0x80060020
com.poweramp.v3.sampleskin:style/ItemTrackPlayingMark_scene_grid_1_alt = 0x80070045
com.poweramp.v3.sampleskin:string/skin_blue_w_color = 0x80060006
com.poweramp.v3.sampleskin:style/AAA_ItemTrackLine2_scene_grid_1 = 0x8007000c
com.poweramp.v3.sampleskin:string/skin_green_w_color = 0x8006000a
com.poweramp.v3.sampleskin:string/skin_applied_msg = 0x80060003
com.poweramp.v3.sampleskin:string/open_theme_settings = 0x80060002
com.poweramp.v3.sampleskin:layout/activity_skin_info = 0x80040000
com.poweramp.v3.sampleskin:string/skin_select_text_color = 0x80060015
com.poweramp.v3.sampleskin:mipmap/app_icon = 0x80050000
com.poweramp.v3.sampleskin:drawable/ripple_inverse_stroke_always_rounded = 0x8002000a
com.poweramp.v3.sampleskin:style/Navbar_scene_navbar_1line_sheet_transparentNavbar = 0x80070050
com.poweramp.v3.sampleskin:id/seekbar = 0x80030004
com.poweramp.v3.sampleskin:id/msg1 = 0x80030002
com.poweramp.v3.sampleskin:dimen/AAA_TopMetaInfoLayout_marginBottom = 0x80010011
com.poweramp.v3.sampleskin:drawable/seekbar = 0x8002000c
com.poweramp.v3.sampleskin:dimen/AAA_TopMediumButton_size = 0x80010010
com.poweramp.v3.sampleskin:dimen/AAA_ItemTrackTitle_scene_aa_scale = 0x8001000a
com.poweramp.v3.sampleskin:dimen/AAA_TopPlay_marginBottom = 0x80010013
com.poweramp.v3.sampleskin:style/SampleSkin_dividedWaveseek_TopWaveseek = 0x80070061
com.poweramp.v3.sampleskin:drawable/ripple_button = 0x80020008
com.poweramp.v3.sampleskin:style/AAA_TopAABounds = 0x80070017
com.poweramp.v3.sampleskin:drawable/rounded_always = 0x8002000b
com.poweramp.v3.sampleskin:style/TopContainer_transparentNavbar = 0x8007006e
com.poweramp.v3.sampleskin:id/icon = 0x80030001
com.poweramp.v3.sampleskin:drawable/playing_mark_selector = 0x80020007
com.poweramp.v3.sampleskin:dimen/AAA_ItemTrackMenu_scene_aa_marginBottom = 0x80010009
com.poweramp.v3.sampleskin:string/skin_summary_select_bg_color_s = 0x8006001c
com.poweramp.v3.sampleskin:style/AAA_TopSleepTimerButtonLayout = 0x80070028
com.poweramp.v3.sampleskin:style/TopActionModeBar = 0x8007006d
com.poweramp.v3.sampleskin:drawable/inverse_alawys_rounded = 0x80020005
com.poweramp.v3.sampleskin:dimen/AAA_ItemTrackMenu_drawableSize = 0x80010007
com.poweramp.v3.sampleskin:style/SelectionMenuSubcontainer_scene_selection_menu = 0x8007006c
com.poweramp.v3.sampleskin:style/SelectionMenuSubcontainer = 0x8007006b
com.poweramp.v3.sampleskin:style/AAA_TopTrackElapsed_scene_playing = 0x8007002e
com.poweramp.v3.sampleskin:drawable/check_big = 0x80020004
com.poweramp.v3.sampleskin:dimen/AAA_ItemTrackAAImage_scene_aa_margin = 0x80010005
com.poweramp.v3.sampleskin:style/AAA_ItemLike_scene_aa = 0x80070001
com.poweramp.v3.sampleskin:style/ItemHeaderPlayButton = 0x80070036
com.poweramp.v3.sampleskin:drawable/bar_alpha = 0x80020003
com.poweramp.v3.sampleskin:string/app_name = 0x80060000
com.poweramp.v3.sampleskin:style/AAA_TopVisButtonLayout = 0x8007002f
com.poweramp.v3.sampleskin:string/installation_ok = 0x80060001
com.poweramp.v3.sampleskin:drawable/semi_black_bg = 0x8002000e
com.poweramp.v3.sampleskin:string/skin_static_seekbar = 0x80060016
com.poweramp.v3.sampleskin:dimen/NavbarBounds_height_scene_navbar_2lines = 0x8001001e
com.poweramp.v3.sampleskin:style/ItemTrackPlayingMark_scene_zoomed = 0x8007004a
com.poweramp.v3.sampleskin:drawable/inverse_stroke_always_rounded = 0x80020006
com.poweramp.v3.sampleskin:style/AAA_TopPause_state_seeking = 0x80070020
com.poweramp.v3.sampleskin:dimen/AAA_TopTrackElapsed_scene_playing_scale = 0x8001001a
com.poweramp.v3.sampleskin:style/ItemTrackTitle_scene_header_1 = 0x8007004c
com.poweramp.v3.sampleskin:dimen/AAA_TopSubAAButtons_marginTop = 0x80010017
com.poweramp.v3.sampleskin:dimen/AAA_TopSleepTimerButtonLayout_marginLeft = 0x80010016
com.poweramp.v3.sampleskin:dimen/AAA_ItemLikeUnlikeLayout_scene_aa_scale = 0x80010000
com.poweramp.v3.sampleskin:style/AAA_TopMetaInfoLabel = 0x8007001b
com.poweramp.v3.sampleskin:id/title = 0x80030005
com.poweramp.v3.sampleskin:dimen/AAA_Seek_marginBottom = 0x8001000d
com.poweramp.v3.sampleskin:string/skin_red_w_color = 0x8006000e
com.poweramp.v3.sampleskin:string/skin_sample = 0x8006000f
com.poweramp.v3.sampleskin:dimen/AAA_Seek_paddingTopBottom = 0x8001000e
com.poweramp.v3.sampleskin:style/AAA_TopPlay_scene_playing = 0x80070022
com.poweramp.v3.sampleskin:style/AAA_ItemTrackTitle_scene_grid_1 = 0x80070012
com.poweramp.v3.sampleskin:dimen/AAA_Seek_height = 0x8001000c
com.poweramp.v3.sampleskin:string/skin_blue = 0x80060005
com.poweramp.v3.sampleskin:dimen/AAA_ItemTrackLine2_scene_aa_marginTop = 0x80010006
com.poweramp.v3.sampleskin:style/Navbar = 0x8007004e
com.poweramp.v3.sampleskin:dimen/AAA_ItemRatingBar_scene_aa_marginTop = 0x80010004
com.poweramp.v3.sampleskin:style/AAA_TopWaveseek = 0x80070030
com.poweramp.v3.sampleskin:style/VolumePanelFrame = 0x80070072
com.poweramp.v3.sampleskin:style/AAA_TopTrackDuration_scene_playing = 0x8007002b
com.poweramp.v3.sampleskin:string/skin_main_mini_spectrum = 0x8006000b
com.poweramp.v3.sampleskin:style/AAA_TopShuffleButtonLayout = 0x80070027
com.poweramp.v3.sampleskin:style/AAA_TopRw_scene_playing = 0x80070026
com.poweramp.v3.sampleskin:style/AAA_ItemRatingBar_anim_ratingbar_pressed = 0x80070003
com.poweramp.v3.sampleskin:style/ItemTrackPlayingMark_scene_grid_1_alt_zoomed = 0x80070046
com.poweramp.v3.sampleskin:dimen/AAA_ItemTrackMenu_padding = 0x80010008
com.poweramp.v3.sampleskin:style/ItemTrackPlayingMark = 0x80070040
com.poweramp.v3.sampleskin:dimen/AAA_aaMaxSize = 0x8001001c
com.poweramp.v3.sampleskin:dimen/AAA_TopTrackElapsed_scale = 0x80010019
com.poweramp.v3.sampleskin:style/TopSelectionMenuContainer = 0x80070071
com.poweramp.v3.sampleskin:dimen/AAA_Seek_thumb_size = 0x8001000f
com.poweramp.v3.sampleskin:drawable/app_icon_bg = 0x80020001
com.poweramp.v3.sampleskin:style/AAA_TopNextCat = 0x8007001d
