<?xml version="1.0" encoding="utf-8"?>

<skins xmlns:android="http://schemas.android.com/apk/res/android">
	<skin
		name="@string/skin_sample"
		author="@string/skin_author"
		description="@string/skin_sample_description"
		style="@style/SampleSkin"
	>
		<!-- Checkable option. In this case we use built-in ActivityTheme_Whitepro_StaticSeekbar substyle. We may need own substyle if we modify theme more -->
		<option
			key="static_seekbar"
			name="@string/skin_static_seekbar"
			overlapStyle="@com.maxmpz.audioplayer:style/ActivityTheme_Whitepro_StaticSeekbar"
			checkedByDefault="false"
		/>

		<!-- (build 810+) Both name and summary labels support limited html (see https://developer.android.com/reference/android/text/Html). Can be useful to for e.g. colors.
		     See strings.xml for some examples.
		-->
		<option
			key="color1"
			name="@string/skin_text_color1"
			overlapStyle="@style/SampleSkin_color1"
			checkedByDefault="false"
		/>

		<!-- (build 810+) radio / popup - an option selectable from the number of available options -->

		<!--
			Multiple "radio" button options.

		     defaultValue is the style selected and applied by default.
		     defaultValue can be an empty string "" (or can be missing) - this indicates that none of the options are selected nor applied.
		     Preferable, one of the child options should have defaultValue value too (or be an empty/missing), otherwise some unspecified option will be shown for defaultValue

		     name and summary are optional for <radio>
        -->
		<radio
			key="color2"
			name="@string/skin_select_text_color"
			summary="@string/skin_summary_select_text_color"

			defaultValue=""
		>
			<!-- name is the required attribute. summary is optional, key is ignored -->
			<option
				name="@string/skin_default"
				summary="@string/skin_summary_default"
				overlapStyle=""
			/>
			<option
				name="@string/skin_red"
				summary="@string/skin_red_w_color"
				overlapStyle="@style/SampleSkin_color_red"
			/>
			<option
				name="@string/skin_green"
				summary="@string/skin_green_w_color"
				overlapStyle="@style/SampleSkin_color_green"
			/>
			<option
				name="@string/skin_blue"
				summary="@string/skin_blue_w_color"
				overlapStyle="@style/SampleSkin_color_blue"
			/>
		</radio>

		<!--
			Multiple options in a popup.

		     defaultValue is the style selected and applied by default.
		     defaultValue can be an empty string "" (or can be missing) - this indicates that none of the options are selected nor applied.
		     Preferable, one of the child options should have defaultValue value too (or be an empty/missing), otherwise some unspecified option will be shown for defaultValue

		     popup name and summary are optional.
		     popup name doesn't support html as it's used for dialog title.
		     popup summary can include %s => that is replaced by the selected option name
        -->
		<popup
			key="bg_color"
			name="@string/skin_select_bg_color"
			summary="@string/skin_summary_select_bg_color_s"
		>
			<!-- name is the required attribute. summary is ignored, key is ignored -->
			<option
				name="@string/skin_default"
				overlapStyle=""
			/>
			<option
				name="@string/skin_red_w_color"
				overlapStyle="@style/SampleSkin_bg_color_red"
			/>
			<option
				name="@string/skin_green_w_color"
				overlapStyle="@style/SampleSkin_bg_color_green"
			/>
			<option
				name="@string/skin_blue_w_color"
				overlapStyle="@style/SampleSkin_bg_color_blue"
			/>
		</popup>

		<!-- Option to make app background transparent in main player UI -->
		<option
			key="trans_bg_main"
			name="@string/skin_trans_bg_main"
			summary="@string/skin_summary_trans_bg_main"
			overlapStyle="@style/SampleSkin_transBgMain"
			checkedByDefault="false"
		/>

		<!-- Let's add our skin unique option which makes navigation bars fully transparent -->
		<option
			key="trans_navbar"
			name="@string/skin_transparent_navbar"
			summary="@string/skin_summary_transparent_navbar"
			overlapStyle="@style/SampleSkin_transparentNavbar"
			checkedByDefault="false"
		/>

		<option
			key="divided_waveseek"
			name="@string/skin_divided_waveseek"
			summary="@string/skin_summary_divided_waveseek"
			overlapStyle="@style/SampleSkin_dividedWaveseek"
			checkedByDefault="false"
		/>

		<option
			key="no_aa_blur"
			name="@string/skin_no_aa_blur"
			summary="@string/skin_summary_no_aa_blur"
			overlapStyle="@style/SampleSkin_noAABlur"
			checkedByDefault="false"
		/>

		<option
			key="main_mini_spectrum"
			name="@string/skin_main_mini_spectrum"
			summary="@string/skin_summary_main_mini_spectrum"
			overlapStyle="@style/SampleSkin_mainMiniSpectrum"
			checkedByDefault="false"
		/>
	</skin>

	<skin
		name="@string/skin_sample_aaa"
		author="@string/skin_author"
		description="@string/skin_sample_aaa_description"
		style="@style/SampleSkinAAA"
	>
		<!-- NOTE: noAABlur option for SampleSkinAAA requires another style as SampleSkinAAA overrides list styles -->
		<option
			key="no_aa_blur"
			name="@string/skin_no_aa_blur"
			summary="@string/skin_summary_no_aa_blur"
			overlapStyle="@style/SampleSkinAAA_noAABlur"
			checkedByDefault="false"
		/>

		<option
			key="seekbar_and_waveseek"
			name="@string/skin_seekbar_and_waveseek"
			summary="@string/skin_summart_seekbar_and_waveseek"
			overlapStyle="@style/SampleSkinAAA_seekbar_and_waveseek"
			checkedByDefault="false"
		/>
	</skin>
</skins>