<?xml version="1.0" encoding="utf-8"?>

<skins xmlns:android="http://schemas.android.com/apk/res/android">
	<skin
		name="@string/skin_sample"
		author="@string/skin_author"
		description="@string/skin_sample_description"
		style="@style/SampleSkin"
	>
		<!-- Checkable option. In this case we use built-in ActivityTheme_Whitepro_StaticSeekbar substyle. We may need own substyle if we modify theme more -->
		<option
			key="static_seekbar"
			name="@string/skin_static_seekbar"
			overlapStyle="@com.maxmpz.audioplayer:style/ActivityTheme_Whitepro_StaticSeekbar"
			checkedByDefault="false"
		/>

		<!-- Let's add our skin unique option which makes navigation bars fully transparent -->
		<option
			key="trans_navbar"
			name="@string/skin_transparent_navbar"
			summary="@string/skin_summary_transparent_navbar"
			overlapStyle="@style/SampleSkin_transparentNavbar"
			checkedByDefault="false"
		/>

		<option
			key="divided_waveseek"
			name="@string/skin_divided_waveseek"
			summary="@string/skin_summary_divided_waveseek"
			overlapStyle="@style/SampleSkin_dividedWaveseek"
			checkedByDefault="false"
		/>

		<option
			key="no_aa_blur"
			name="@string/skin_no_aa_blur"
			summary="@string/skin_summary_no_aa_blur"
			overlapStyle="@style/SampleSkin_noAABlur"
			checkedByDefault="false"
		/>
	</skin>

	<skin
		name="@string/skin_sample_aaa"
		author="@string/skin_author"
		description="@string/skin_sample_aaa_description"
		style="@style/SampleSkinAAA"
	>
		<!-- NOTE: noAABlur option for SampleSkinAAA requires another style as SampleSkinAAA overrides list styles -->
		<option
			key="no_aa_blur"
			name="@string/skin_no_aa_blur"
			summary="@string/skin_summary_no_aa_blur"
			overlapStyle="@style/SampleSkinAAA_noAABlur"
			checkedByDefault="false"
		/>

		<option
			key="seekbar_and_waveseek"
			name="@string/skin_seekbar_and_waveseek"
			summary="@string/skin_summart_seekbar_and_waveseek"
			overlapStyle="@style/SampleSkinAAA_seekbar_and_waveseek"
			checkedByDefault="false"
		/>
	</skin>
</skins>