<?xml version="1.0" encoding="utf-8"?>

<!-- layout -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#88000000"
	android:id="@+id/image"
		
	android:scaleType="fitCenter"
	
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:adjustViewBounds="false"
	
/>
