<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	
	android:layout_width="@dimen/widget_keyguard_width"
	android:layout_height="@dimen/widget_keyguard_height"
	android:layout_marginLeft="0dip"
	android:layout_marginRight="0dip"
	android:layout_marginTop="0dip"
	android:layout_marginBottom="0dip"

	android:layout_gravity="center"
	
>

	<!--
		NOTE: background set via widget provider.
		android:layout_alignTop="@+id/playing_now"
		android:layout_alignParentBottom="true"
		android:background="@drawable/widget_rounded_bg"			
	-->

	<ImageView android:id="@+id/deck_bg"
		android:src="@drawable/widget_rounded_bg"
		android:scaleType="fitXY"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone"
	/>

	<ImageView android:id="@+id/deck_bg2"
		android:src="@drawable/widget_rounded_bg"
		android:scaleType="fitXY"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:layout_alignTop="@+id/controls"
	/>
	
	<ImageView android:id="@+id/deck_bg3"
		android:src="@drawable/widget_rounded_bg"
		android:scaleType="fitXY"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:layout_alignTop="@+id/playing_now"
	/>
	<!-- NOTE: visibility set via widget provider -->
	<!-- 
	<ImageView android:id="@+id/shadow"
		android:background="@drawable/widget4_shadow"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>
	-->

	<!--
	-->
	<FrameLayout  
		android:id="@+id/aa_cont_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/controls"
	>
	
		<ImageView 
			android:src="@drawable/lock_screen_logo"
			android:scaleType="centerInside"
			
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			
			android:layout_gravity="center"
			android:padding="10dip"			
		/>

		<!-- NOTE: visibility set via wp -->
		<FrameLayout android:id="@+id/flipper_frame"
		    android:background="@drawable/widget4_shadow"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:paddingLeft="8dip"
			android:paddingRight="8dip"
			android:paddingTop="8dip"
			android:paddingBottom="8dip"
		>
		</FrameLayout>
		
	<!-- NOTE: visibility set via wp -->
	<!-- 
		<FrameLayout android:id="@+id/flipper_frame_alt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/widget4_shadow"
			android:layout_gravity="center"
			android:visibility="invisible"
		/>
	 -->
	 </FrameLayout>
	
	<!-- NOTE: visibility set via wp -->
	<!-- 
	<ImageView android:id="@+id/shadow_up" 
		android:src="@drawable/widget_shadow_up"
		android:layout_alignBottom="@+id/aa_cont_layout"
		android:layout_width="fill_parent"
		android:layout_height="10.66dip"
		android:scaleType="fitXY"
		android:layout_marginLeft="10.66dip"
		android:layout_marginRight="10.66dip"
	/>
	-->
	
	<ImageButton android:id="@+id/repeat_icon"
    	android:src="@drawable/matte_repeat_levels"
    	android:scaleType="centerInside"
    	android:padding="8dip"
		android:background="@null"
		android:layout_height="58.6dip"
		android:layout_width="58.6dip"
		android:layout_marginLeft="12dip"
		android:layout_alignParentLeft="true"
		android:layout_above="@+id/controls"
	/>
	
	<ImageButton android:id="@+id/shuffle_icon"
		android:src="@drawable/matte_shuffle_levels"
		android:background="@null"	
    	android:scaleType="centerInside"
    	android:padding="8dip"
		android:layout_height="58.6dip"
		android:layout_width="58.6dip"
		android:layout_marginRight="12dip"
		android:layout_alignParentRight="true"
		android:layout_above="@+id/controls"
	/>

	

	<!--
	<ImageView android:id="@+id/shadow_down"
		android:visibility="invisible"
		android:src="@drawable/widget_shadow_down"
		android:layout_alignTop="@+id/controls"
		android:layout_width="fill_parent"
		android:layout_height="10.66dip"
		android:scaleType="fitXY"
		android:layout_marginLeft="10.66dip"
		android:layout_marginRight="10.66dip"
	/>
	-->

<!-- 
	<ImageView android:id="@+id/controls_shadow"
		android:visibility="gone"
		android:background="@drawable/widget4_shadow"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignBottom="@+id/playing_now"
		android:layout_alignTop="@+id/controls"
		android:layout_marginTop="-11.33dip"
		android:layout_marginBottom="-11.33dip"
	/>
 -->
	
	<RelativeLayout  
		android:id="@+id/playing_now"
		android:layout_width="fill_parent"
		android:layout_height="51dip"
		android:layout_marginLeft="0dip"
		android:layout_marginRight="0dip"
		android:layout_marginBottom="0dip"
		android:layout_alignParentBottom="true"
		android:paddingTop="3dip"
	>
		<ImageView android:id="@+id/type_image"
			android:layout_width="42.66dip"
			android:layout_height="42.66dip"
			android:scaleType="centerInside"
			android:layout_alignParentLeft="true"
			android:layout_alignTop="@+id/title"
			android:layout_marginLeft="4dip"
			android:layout_marginRight="4dip"
		/>
	
		<TextView android:id="@+id/title"
			android:singleLine="true"
			android:ellipsize="marquee"
		
	    	android:textSize="16dip"
    		android:textStyle="bold"
    		android:typeface="normal"
    		android:textColor="@color/matte_text_color_1"
	
			android:shadowColor="#F0000000"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="2.0"
	
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/type_image"
	
			android:layout_marginRight="4dip"
			android:layout_marginLeft="0dip"
			android:layout_marginTop="2dip"
			
			android:layout_toLeftOf="@+id/counter"
		/>
		
		<TextView android:id="@+id/counter"

	    	android:textColor="#000000"
			android:background="@drawable/matte_rounded_bg"
	    	android:textStyle="normal"
	    	android:typeface="normal"
			android:paddingLeft="4dip"
			android:paddingRight="4dip"
			android:textSize="12.5dip"
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignTop="@+id/title"
			android:layout_marginTop="2dip"
			android:layout_marginRight="4dip"
		/>
		
		<TextView android:id="@+id/line2"
			android:singleLine="true"
			android:ellipsize="marquee"

    		android:typeface="normal"
    		android:textColor="@color/matte_text_color_1"
			android:textSize="14dip"
			android:textStyle="normal"
	
			android:shadowColor="#F0000000"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="2.0"
	
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			
			android:layout_alignLeft="@+id/title"
			android:layout_below="@+id/title"
			android:layout_alignParentRight="true"
			android:layout_marginRight="4dip"
			android:layout_marginTop="-2.66dip"
		/>
	</RelativeLayout>
	
	<LinearLayout android:id="@+id/controls" 
		android:layout_width="fill_parent" 
		android:layout_height="88dip"
		android:layout_above="@+id/playing_now"
		android:layout_marginBottom="0dip"

		android:gravity="center"
			 
		android:layout_centerInParent="true"
	>
		<ImageButton android:id="@+id/folder_prev_button"
			android:background="@drawable/matte_small_round_button_selector"
			android:src="@drawable/matte_prev_cat_selector"
			android:visibility="visible"
			android:layout_marginRight="-4dip"
   			android:layout_width="45dip"
   			android:layout_height="45dip"
   			
			android:scaleType="centerInside"
			android:padding="@dimen/widget_cat_padding"
		/>
		<ImageButton android:id="@+id/rw_button" 
			android:src="@drawable/matte_rw_selector"
			
			android:background="@drawable/matte_medium_round_button_selector"
   			android:layout_width="60dip"
   			android:layout_height="60dip"
			android:layout_marginRight="-8dip"

			android:scaleType="centerInside"
			android:padding="@dimen/widget_rw_ff_padding"
		/>
	
		
		<!-- PLAY -->
		<ImageButton android:id="@+id/play_button" 
			android:scaleType="centerInside"
			android:background="@drawable/matte_big_round_button_selector"
			android:src="@drawable/matte_play_big_selector"
			android:padding="@dimen/widget_play_padding"
   			android:layout_width="88dip"
   			android:layout_height="88dip"
		/>
	

		<ImageButton android:id="@+id/ff_button" 
			android:src="@drawable/matte_ff_selector"		
			android:background="@drawable/matte_medium_round_button_selector"
   			android:layout_width="60dip"
   			android:layout_height="60dip"
			
			android:layout_marginLeft="-8dip"
			
			android:scaleType="centerInside"
			android:padding="@dimen/widget_rw_ff_padding"
		/>
		<ImageButton android:id="@+id/folder_next_button"
			android:visibility="visible"
			android:background="@drawable/matte_small_round_button_selector"
			android:src="@drawable/matte_next_cat_selector"

   			android:layout_width="45dip"
   			android:layout_height="45dip"
			android:layout_marginLeft="-4dip"

			android:scaleType="centerInside"
			android:padding="@dimen/widget_cat_padding"
		/>
	</LinearLayout>


	
</RelativeLayout>