<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="10000dp"
	android:minHeight="@dimen/appwidget_4x4_minHeight"
	android:updatePeriodMillis="0"
	android:initialLayout="@layout/appwidget_keyguard"
	android:configure="com.maxmpz.poweramp.simplewidgetpackcommon.WidgetKeyguardConfigure"
	android:widgetCategory="keyguard"
	android:resizeMode="vertical"
>
</appwidget-provider>
