<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#88000000"
	tools:ignore="Overdraw"
	>

	<TextView
		android:id="@+id/aa_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:textColor="#ffffffff"
		android:padding="7dip"
		android:autoLink="web"
		/>
	<Button
		android:id="@+id/aa_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Button"
		tools:ignore="HardcodedText"
		/>


</LinearLayout>