<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16sp"
	android:orientation="vertical"
>
	<Button
		android:onClick="openPAMusicFolders"
		android:text="Open Poweramp Music Folders Dialog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<Button
		android:onClick="sendScan"
		android:text="Send Data Refresh (All)"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>

	<Button
		android:onClick="sendScanThis"
		android:text="Send Data Refresh (This Provider Only)"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>

	<Button
		android:onClick="sendScanThisSubdir"
		android:text="Send Data Refresh (This Provider Only, root1)"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>

	<Button
		android:onClick="sendScanThisSubdir2"
		android:text="Send Data Refresh (This Provider Only, root1/Folder2)"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>

	<TextView android:id="@+id/status"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>
</LinearLayout>
